import React from "react";
import {PropTypes} from "prop-types";
import staticFunctions from "../../FUNC/staticFunc";

const PageCovid = (props) => {
  const {cleanNum, openClick} = staticFunctions;
  const {} = props;
  return <div className={`componentPageCovid`}>
    <div className={`blockName inline`}>Covid-19</div>
    <div className={`blockTextB1 mainContentDiv`}>
      <div className="col-md-7">
        <div className="qa-details__summary">Дата последнего обновления – 12 октября 2020 г.</div>
        <div id="sf-accordion" className="sf-accordion">
          <div id={`infoCovid1`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Что такое COVID-19?</div>
            <div className="sf-accordion__content hide">
              <p>COVID-19 — заболевание, вызываемое новым коронавирусом, который называется SARS-CoV-2.</p>
              <p>ВОЗ впервые
              узнала об этом новом вирусе 31 декабря 2019г., получив сообщение о группе случаев
              заболевания «вирусной пневмонией» в городе Ухане, Китайская Народная Республика.</p>
            </div>
          </div>
          <div id={`infoCovid2`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Каковы симптомы COVID-19?</div>
            <div className="sf-accordion__content hide">
              <p>К наиболее распространенным симптомам COVID-19 относятся: </p>
              <ul type="disc">
                <li>лихорадка;</li>
                <li>сухой кашель;</li>
                <li>утомляемость.</li>
              </ul>
              <p>К другим, менее распространенным симптомам, которые встречаются у ряда пациентов, относятся:</p>
              <ul type="disc">
                <li>утрата обоняния или вкусовых ощущений;</li>
                <li>заложенность носа;</li>
                <li>конъюнктивит (или покраснение глаз);</li>
                <li>боль в горле;</li>
                <li>головная боль;</li>
                <li>боль в мышцах или суставах;</li>
                <li>различные виды высыпаний на коже;</li>
                <li>тошнота или рвота;</li>
                <li>диарея;</li>
                <li>озноб или головокружение.</li>
              </ul>
              <p>Тяжелое течение COVID‑19 проявляется следующими симптомами:</p>
              <ul type="disc">
                <li>одышка;</li>
                <li>потеря аппетита;</li>
                <li>спутанность сознания;</li>
                <li>упорные боли или ощущение сдавления грудной клетки;</li>
                <li>высокая температура тела (выше 38°C).</li>
              </ul>
              <p>К другим, менее распространенным симптомам относятся: </p>
              <ul type="disc">
                <li>раздражительность;</li>
                <li>спутанность сознания;</li>
                <li>снижение уровня сознания (иногда сопровождается судорогами);</li>
                <li>тревожность;</li>
                <li>угнетенное состояние;</li>
                <li>нарушения сна;</li>
                <li>более тяжелые и редкие неврологические осложнения, такие как инсульт, воспалительное поражение
                  мозга, делирий и поражение нервов.
                </li>
              </ul>
              Люди любого возраста, которые наряду с появлением лихорадки и/или кашля замечают у себя затруднение
              дыхания или одышку, боль или ощущение сдавления грудной клетки, нарушения речи или двигательные
              расстройства, должны незамедлительно обратиться за медицинской помощью. С тем чтобы получить направление в
              подходящее учреждение, по возможности следует в первую очередь связаться по телефону с поставщиком услуг
              здравоохранения, обратиться на «горячую линию» или позвонить в медицинскую организацию.
            </div>
          </div>
          <div id={`infoCovid3`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Что делать пациентам с тяжелым течением заболевания?</div>
            <div className="sf-accordion__content hide">
             Большинство (около 80%) пациентов, у которых появляются симптомы заболевания,
              выздоравливают без необходимости в госпитализации. Примерно у 15% пациентов развивается серьезная форма
              заболевания, при которой необходима кислородотерапия, а у 5% – крайне тяжелая форма, требующая лечения в
              условиях отделения интенсивной терапии.<p>Могут иметь место фатальные осложнения, в том числе дыхательная
              недостаточность, острый респираторный дистресс‑синдром (ОРДС), сепсис и септический шок, тромбоэмболия
              и/или полиорганная недостаточность, в том числе поражения сердца, печени или почек.
              </p>В редких случаях у детей спустя несколько недель после заражения может возникать тяжелый воспалительный
              синдром.
            </div>
          </div>
          <div id={`infoCovid4`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Кому угрожает риск тяжелого течения болезни?</div>
            <div className="sf-accordion__content hide">
              <p>Риску тяжелого течения заболевания подвержены лица в возрасте 60 лет и старше, а также люди с
              сопутствующими расстройствами здоровья, такими как повышенное артериальное давление, заболевания сердца и
              легких, диабет, ожирение или онкологические заболевания.</p>Тем
              не менее риск заражения COVID-19 и тяжелого течения или летального исхода затрагивает всех и имеется
              во всех возрастных группах.
            </div>
          </div>
          <div id={`infoCovid5`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Имеются ли у COVID-19 долгосрочные последствия?</div>
            <div className="sf-accordion__content hide">
              <p>У некоторых пациентов с перенесенной COVID-19 независимо от того, потребовалась ли им
              госпитализация или нет, сохраняются различные симптомы болезни, в том числе утомляемость, респираторные и
              неврологические нарушения. </p>
              <p>ВОЗ в сотрудничестве с Глобальной технической сетью по вопросам
              клинического ведения COVID-19, исследователями и объединениями пациентов по всему миру содействует
              подготовке и проведению исследований состояния пациентов после окончания острой фазы болезни для
              определения того, какая доля пациентов сталкивается с долгосрочными последствиями болезни, и установления
              их продолжительности и причин возникновения. На основе этих исследований будут разработаны дополнительные
              рекомендации по оказанию помощи пациентам. </p></div>
          </div>
          <div id={`infoCovid6`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Как защитить себя и других, если мы не знаем, кто заражен вирусом?</div>
            <div className="sf-accordion__content hide">
              <p>Чтобы обезопасить себя, следует применять простые меры защиты, в частности, держаться на расстоянии
              от других, носить маску (особенно при невозможности физического дистанцирования), хорошо проветривать
              помещения, избегать скоплений людей и тесного контакта с окружающими, регулярно проводить гигиеническую
              обработку рук и прикрывать рот сгибом локтя или салфеткой при кашле. Следите за рекомендациями для вашего
              населенного пункта и места работы. Применяйте все этим меры! </p>
              <p>Ознакомьтесь с подробной
              информацией в разделе рекомендаций
                для населения. </p>
            </div>
          </div>
          <div id={`infoCovid7`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>В каких случаях необходимо пройти тестирование на COVID‑19?</div>
            <div className="sf-accordion__content hide">
             Тестирование должны по возможности проходить все лица с симптомами инфекции.
              Кроме того, тестирование может быть необходимо лицам без симптомов инфекции, которые тесно контактировали
              с заболевшими или потенциально зараженными людьми; чтобы это выяснить, изучите и выполняйте рекомендации
              местного органа здравоохранения. <p>До появления результатов тестирования пациенты должны быть
              изолированы от окружающих. <span>В случае, если возможности тестирования ограничены, его необходимо
    выполнять в первую очередь в группах высокого риска, например среди работников здравоохранения, а также в группах риска по тяжелой форме заболевания, например среди пожилых людей, в том числе проживающих в домах престарелых или в учреждениях долговременного
    ухода.</span></p>
            </div>
          </div>
          <div id={`infoCovid8`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Какой тест необходимо выполнить для подтверждения или исключения COVID-19?</div>
            <div className="sf-accordion__content hide">
              <p>В большинстве случаев для выявления вируса SARS-CoV-2 и подтверждения инфекции прибегают к
              молекулярным методам тестирования. Наиболее распространенным молекулярным методом диагностики
              является полимеразная цепная реакция (ПЦР). Образец материала
              получают из полости носа или из горла при помощи тупфера. Молекулярные методы тестирования позволяют
              определить вирус в образце за счет амплификации его генетического материала до порога определения. В связи
              с этим молекулярные методы тестирования
              применяются для подтверждения активной инфекции, как правило, в течение нескольких дней после контакта с
              источником заражения, в период возможного дебюта симптомов. </p>
            </div>
          </div>
          <div id={`infoCovid9`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Что такое экспресс-тесты?</div>
            <div className="sf-accordion__content hide">
              <p>Экспресс-тесты (также называемые диагностическими экспресс-тестами (ДЭТ) определяют наличие
              вирусных белков (так называемых антигенов). Образец материала получают из полости носа или из горла при
              помощи тупфера. Эти тесты дешевле, чем ПЦР, и позволяют быстрее получить результат, хотя их точность, как
              правило, ниже. Результаты таких тестов наиболее достоверны в условиях интенсивной циркуляции вируса среди
              населения и в тех случаях, когда образец материала берется в период наибольшей заразности носителя
              инфекции. </p>
            </div>
          </div>
          <div id={`infoCovid10`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Какой тест позволяет уточнить факт ранее перенесенной COVID-19?</div>
            <div className="sf-accordion__content hide">
             Тестирование на определение антител позволяет выявить ранее перенесенную инфекцию даже в
              том случае, если она протекала бессимптомно. Такие тесты также известны под названием серологических
              исследований, и для их выполнения, как правило, необходимы образцы крови, в которых определяют уровень
              антител, вырабатывающихся в ответ на заражение. У большинства людей антитела начинают вырабатываться в
              период от нескольких дней до нескольких недель после заражения, и их наличие может указывать на
              перенесенную инфекцию. Тесты на определение антител не пригодны для диагностики COVID-19 вскоре после
              заражения или на ранних этапах болезни, но помогают выявить ранее перенесенную болезнь.
            </div>
          </div>
          <div id={`infoCovid11`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>В чем разница между изоляцией и карантином?</div>
            <div className="sf-accordion__content hide">
              <p>Как изоляция, так и карантин являются мерами, направленными на предупреждение распространения
              COVID-19.</p>
              <p><strong>Карантин </strong>применяется по отношению ко всем контактным лицам пациентов,
              зараженных вызывающим COVID-19 вирусом SARS CoV 2, независимо от наличия симптомов у таких пациентов.
              Карантин предусматривает отделение людей, которые контактировали с источником инфекции и могли заразиться,
              от окружающих; он может быть организован в специальном учреждении или на дому. В случае COVID-19 карантин
              в учреждении или на дому продолжается 14 дней. </p>
              <p><strong>Изоляция </strong>применяется по
              отношению к тем, у кого имеются симптомы COVID-19 или получен положительный результат тестирования на
              вирус. Изоляция предусматривает пребывание отдельно от окружающих, лучше всего в медицинском учреждении,
              где возможно оказание медицинской помощи. Если изоляция в медицинском учреждении невозможна и заболевший
              не входит в группу высокого риска развития тяжелой формы болезни, то изоляция может быть организована на
              дому. При появлении симптомов следует оставаться в изоляции на протяжении как минимум 10 дней и
              дополнительно 3 дней после исчезновения симптомов заболевания. Зараженные лица с бессимптомным течением
              болезни должны оставаться в изоляции на протяжении 10 дней с момента получения положительного результата
              теста.</p>
            </div>
          </div>
          <div id={`infoCovid12`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Что делать, если у меня были тесные контакты с человеком, инфицированным COVID-19?</div>
            <div className="sf-accordion__content hide">
              <p>Если вы контактировали с заболевшим, даже в случае хорошего самочувствия нельзя исключить
              вероятность вашего заражения COVID-19. </p>
              <p>После контакта с заболевшим COVID-19 необходимо: </p>
              <ul type="disc">
                <li>позвонить поставщику услуг здравоохранения или на «горячую линию» по борьбе с COVID-19 и уточнить,
                  где и в какое время вы можете пройти тестирование;
                </li>
                <li>содействовать работе по отслеживанию контактов в целях предупреждения распространения вирусной
                  инфекции;
                </li>
                <li>при недоступности тестирования оставаться дома и воздерживаться от контактов с окружающими на
                  протяжении 14 дней;
                </li>
                <li>в этот период следует воздержаться от поездок на работу, в учебное заведение или общественные места;
                  договоритесь, чтобы кто-то ходил за вас в магазин;
                </li>
                <li>держитесь от окружающих, в том числе членов семьи, на расстоянии не менее 1 метра;</li>
                <li>пользуйтесь медицинской маской для профилактики заражения окружающих, в том числе при обращении за
                  медицинской помощью;
                </li>
                <li>регулярно мойте руки;</li>
                <li>изолируйтесь от других членов домохозяйства в отдельной комнате, а при невозможности — пользуйтесь
                  медицинской маской;
                </li>
                <li>обеспечьте хорошую вентиляцию помещений;</li>
                <li>в случае, если вы находитесь в одной комнате с другими людьми, расположите кровати на расстоянии
                  не менее 1 метра друг от друга;
                </li>
                <li>следите за своим состоянием и возможным появлением симптомов инфекции в течение 14 дней;</li>
                <li>не забывайте о позитивном настрое, общении с близкими по телефону или через Интернет, а также физических
                  упражнениях на дому.
                </li>
              </ul>
              В случае, если в регионе вашего проживания распространена малярия или лихорадка денге, при появлении
              признаков лихорадки необходимо обратиться за медицинской помощью. По пути в медицинское учреждение или из
              него, а также во время лечебных мероприятий необходимо пользоваться маской, находиться на расстоянии не
              менее 1 метра от окружающих и не прикасаться руками к каким-либо поверхностям. Это правило
              касается как взрослых, так и детей. <em>Ознакомьтесь с подробной информацией в разделе </em>
              <em>часто задаваемых вопросов о малярии
              и COVID-19</em><em>. </em>
            </div>
          </div>
          <div id={`infoCovid13`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Сколько времени проходит между заражением COVID-19 и возникновением симптомов?</div>
            <div className="sf-accordion__content hide">
              <p>Период времени от контакта с источником заражения COVID-19 до
              возникновения симптомов, как правило, составляет 5–6 дней и находится в диапазоне от 1 до
              14 дней. В этой связи в целях профилактики распространения вируса лицам, которые контактировали с
              источником заражения, рекомендуется находиться дома, отдельно от окружающих, на протяжении 14 дней,
              особенно в районах, в которых тестирование малодоступно.</p>
            </div>
          </div>
          <div id={`infoCovid14`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Существует ли вакцина, препарат или другой способ лечения COVID-19?</div>
            <div className="sf-accordion__content hide">
              <p>В настоящее время – нет. Изучается широкий спектр вакцин
              для возможного применения в целях профилактики COVID-19, и в конце года ожидается появление
              результатов нескольких крупных клинических испытаний. В случае, если доказана безопасность и эффективность
              вакцины, она должна получить одобрение национальных регулирующих органов, после чего будет начато ее
              производство и распространение. </p>ВОЗ сотрудничает с партнерами в различных странах мира для содействия
              координации основных этапов данного процесса. Совместно с Инициативой
              АСТ ВОЗ работает над тем, чтобы обеспечить равноправный доступ к безопасной и эффективной вакцине для
              миллиардов нуждающихся в ней людей сразу же после ее появления. Подробные сведения о разработке вакцин
              против COVID-19 представлены по ссылке.
            </div>
          </div>
          <div id={`infoCovid15`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Что я должен делать, если у меня симптомы COVID-19, и в какой момент следует обратиться за медицинской
                помощью?</div>
            <div className="sf-accordion__content hide">
              <p>При возникновении симптомов, которые могут указывать на заражение COVID-19, необходимо обратиться к
              поставщику услуг здравоохранения или на «горячую линию» по борьбе с COVID-19 и получить необходимые
              указания, в том числе в отношении порядка и сроков прохождения тестирования, а также оставаться дома,
              отдельно от окружающих, на протяжении 14 дней и контролировать состояние здоровья. </p><p>При
              появлении одышки либо боли или ощущения сдавления грудной клетки необходимо срочно обратиться за
              медицинской помощью. Для направления в подходящее лечебное учреждение необходимо в первую очередь
              связаться с поставщиком услуг здравоохранения или обратиться на «горячую линию». </p><p>В случае, если в
              регионе вашего проживания распространена малярия или лихорадка денге, при появлении признаков лихорадки
              необходимо обратиться за медицинской помощью.</p>В случае, если рекомендациями местных органов
              здравоохранения предписано посещение медицинского учреждения в целях тестирования, обследования или
              изоляции, по пути в учреждение или из него, а также во время лечебных мероприятий необходимо пользоваться
              медицинской маской. Кроме того, необходимо находиться на расстоянии не менее 1 метра от
              окружающих и не прикасаться руками к каким-либо поверхностям. Это правило касается как взрослых, так
              и детей.
            </div>
          </div>
          <div id={`infoCovid16`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Разработано ли лечение COVID-19?</div>
            <div className="sf-accordion__content hide">
              <p>Ученые всего мира трудятся над поиском и созданием средств для лечения COVID-19. </p><p>К
              числу оптимальных средств поддерживающей терапии относится кислородотерапия пациентов с тяжелым течением
              инфекции и лиц из группы риска по тяжелому течению инфекции, а также интенсивная поддержка функции дыхания
              у пациентов в крайне тяжелом состоянии. </p>
              <p>Дексаметазон является кортикостероидным средством,
              применение которого может способствовать сокращению продолжительности пребывания на искусственной
              вентиляции и спасать жизни пациентов с тяжелым и крайне тяжелым течением заболевания. <em>Ознакомьтесь с
                подробной информацией в разделе </em>
              <em>часто
                задаваемых вопросов о дексаметазоне и COVID-19</em>
              <em>.</em>  </p>
              <p>По результатам
              исследования ВОЗ Solidarity установлено,
              что назначение схем лечения с ремдесивиром, гидроксихлорохином, лопинавиром/ритонавиром и интерфероном
              оказывает крайне слабое влияние либо вовсе не влияет на показатель 28‑дневной смертности или течение
              COVID-19 у госпитализированных пациентов при стационарном лечении. </p>
              <p>Показано, что применение
              гидроксихлорохина неэффективно при лечении COVID-19. <em>Ознакомьтесь с подробной информацией в
                разделе </em>
              <em>часто
                задаваемых вопросов о гидроксихлорохине и COVID‑19</em>
              <em>. </em></p>ВОЗ не рекомендует
              самолечения какими-либо препаратами, включая антибиотики, для профилактики COVID-19 или купирования
              проявлений этой инфекции. ВОЗ координирует усилия в области разработки средств для лечения COVID-19 и
              продолжит публиковать новые сведения по мере их появления.
            </div>
          </div>
          <div id={`infoCovid17`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Являются ли антибиотики эффективным средством профилактики или лечения COVID-19?</div>
            <div className="sf-accordion__content hide">
              <p>Антибиотики не действуют на вирусы, они активны только в отношении бактериальных инфекций.
                Заболевание COVID‑19 имеет вирусную природу, поэтому антибиотики не эффективны. Не следует
                пользоваться антибиотиками для профилактики или лечения COVID‑19.
              </p>В некоторых случаях врачи назначают госпитализированным пациентам антибиотикотерапию для профилактики
              или лечения вторичных бактериальных инфекций, которые могут осложнять течение COVID-19 в тяжелых случаях.
              Применение этих средств допускается
              только по назначению врача с целью лечения бактериальной инфекции.
            </div>
          </div>
          <div id={`infoCovid18`} className="sf-accordion__panel">
            <div className="sf-accordion__trigger-panel" onClick={(e) => {
              openClick(e);
            }}>Экстренные Телефоны</div>
            <div className="sf-accordion__content hide">
              <p>Единая региональная информационно-справочная служба Санкт-Петербурга: <a href={`tel:+122`} rel="noreferrer" target="_blank">122</a>
              </p>
              <p>Единый номер горячей линии по России: <a href={`tel:8-800-2000-112`} rel="noreferrer" target="_blank">8-800-2000-112</a>
              </p>
              <p>Справочные службы Здоровье города
                <li>о медицинских услугах:<a href={`tel:${cleanNum(`635-55-63`)}`} rel="noreferrer" target="_blank">635-55-63</a>,</li>
                <li>о медицинских лекарственных препаратах: <a href={`tel:${cleanNum(`635-55-66`)}`} rel="noreferrer" target="_blank">635-55-66</a></li>
              </p>
              <p>Горячая линия Комитета по здравоохранению: <a href={`tel:${cleanNum(`635-55-67`)}`} rel="noreferrer" target="_blank">635-55-67</a>
              </p>
              <p>Администрация Калининского района Санкт-Петербурга : <a href={`tel:${cleanNum(`576-99-01`)}`} rel="noreferrer" target="_blank">576-99-01</a>
              </p>
              <p>Горячие линии по вопросам получения социальной помощи на дому в Калининском районе
                <li>для пожилых: <a href={`tel:${cleanNum(`576-99-01`)}`} rel="noreferrer" target="_blank">576-99-01</a></li>
                <li>для инвалидов и детей-инвалидов: <a href={`tel:${cleanNum(`242-32-14`)}`} rel="noreferrer" target="_blank">242-32-14</a></li>
                <li>для детей и семей с детьми: <a href={`tel:${cleanNum(`290-86-76`)}`} rel="noreferrer" target="_blank">290-86-76</a>, <a href={`tel:${cleanNum(`242-36-85`)}`} rel="noreferrer" target="_blank">242-36-85</a></li>
                <li>предоставление мер соцподдержки: <a href={`tel:${cleanNum(`417-47-04`)}`} rel="noreferrer" target="_blank">417-47-04</a></li>
              </p>
              <p>Единый консультационный центр Роспотребнадзора: <a href={`tel:${cleanNum(`8-800-100-00-04`)}`} rel="noreferrer" target="_blank">8-800-100-00-04</a>, <a href={`tel:${cleanNum(`8-800-555-49-43`)}`} rel="noreferrer" target="_blank">8-800-555-49-43</a>
              </p>
              <p>Горячая линия Роспотребнадзор в Санкт-Петербурге : <a href={`tel:${cleanNum(`575-81-03`)}`} rel="noreferrer" target="_blank">575-81-03</a>, <a href={`tel:${cleanNum(`712-29-81`)}`} rel="noreferrer" target="_blank">712-29-81</a>
              </p>
              <p>Минздрав россии: <a href={`tel:${cleanNum(`8-800-200-0-200`)}`} rel="noreferrer" target="_blank">8-800-200-0-200</a>
              </p>
              <p>Линия Росздравнадзора по отсутствию в аптеках медицинских масок и противовирусных препаратов: <a href={`tel:${cleanNum(`8-800-550-99-03`)}`} rel="noreferrer" target="_blank">8-800-550-99-03</a>
              </p>
              <p>Информационно-справочная служба системы социальной защиты населения (гирц) : <a href={`tel:${cleanNum(`241-20-57`)}`} rel="noreferrer" target="_blank">241-20-57</a>
              </p>
              <p>Центр организации социального обслуживания: <a href={`tel:${cleanNum(`576-05-76`)}`} rel="noreferrer" target="_blank">576-05-76</a>
              </p>
              <p>Комитет по здравоохранению спб : <a href={`tel:${cleanNum(`635-55-77<`)}`} rel="noreferrer" target="_blank">635-55-77</a>
              </p>
              <p>Круглосуточная «горячая линия» для беременных: <a href={`tel:${cleanNum(`+7(952)288-03-20`)}`} rel="noreferrer" target="_blank">+7(952)288-03-20</a>
              </p>
              <p>Центр городских волотёров: <a href={`tel:${cleanNum(`245-32-20`)}`} rel="noreferrer" target="_blank">245-32-20</a>, <a href={`tel:${cleanNum(`571-03-13`)}`} rel="noreferrer" target="_blank">571-03-13</a>
              </p>
              <p>Федеральнаая служба по труду и занятости : <a href={`tel:${cleanNum(`8-800-707-88-41`)}`} rel="noreferrer" target="_blank">8-800-707-88-41</a>
              </p>
              <p>Российский красный крест : <a href={`tel:${cleanNum(`+7(962)68-68-112`)}`} rel="noreferrer" target="_blank">+7(962)68-68-112</a>, <a href={`tel:${cleanNum(`571-10-91`)}`} rel="noreferrer" target="_blank">571-10-91</a>
              </p>
              <p>Районный центр волонтеров: <a href={`tel:${cleanNum(`+7(931)391-01-37`)}`} rel="noreferrer" target="_blank">+7(931)391-01-37</a>, <a href={`tel:${cleanNum(`+7(921)959-13-34`)}`} rel="noreferrer" target="_blank">+7(921)959-13-34</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>;
};
PageCovid.propTypes = {
  renderCleanLink: PropTypes.func.isRequired,
  renderCustomLink: PropTypes.func.isRequired,
}; export {
  PageCovid,
};
